<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FF-Max-Diamonds.online | Under Construction</title>
    <style>
      body {
        background: #eee;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 50px;
      }
      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      article {
        display: block;
        text-align: left;
        width: 700px;
        margin: 0 auto;
      }
      img {
        max-width: 650px;
        height: auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Under Construction</h1>
      <div><img src="construction.png" alt="Maintenance" /></div>
      <div>
        <p>
          Our apologies for the inconvenience, but this part of the web page is
          temporarily not available and still under construction.
        </p>
        <p>&mdash; FF-max-diamonds.online</p>
      </div>
    </article>
  </body>
</html>
